<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Lobby</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(23, 40, 50);
            width: 100%;
            height: 100%;
        }

        #container{
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        h3{
            text-align: center;
            color: white;
        }

        h4{
            color: #181616;
            margin: 0;
        }

        #chatForm{
            background-color: white;
            width: 450px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #chat{
            width: 100%;
            height: 360px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }

        #playersBoard{
            text-align: center;
            width: 200px;
            height: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: white;
        }

        #players{
            border: 1px solid #ccc;
            width: 100%;
            height: 90%;
        }

        #salasBoard{
            width: 200px;
            text-align: center;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
        }

        form input[type=text]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }

        form input[type=submit]{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background-color: rgb(23, 40, 50);
            color: white;
            border: 0;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        form input[type=submit]:hover{
            background-color: rgb(36, 60, 74);
        }

        button {
            width: 70%;
            height: 20px;
            cursor: pointer;
            background-color: rgb(23, 40, 50);
            color: white;
            border: 0;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        button:hover{
            background-color: rgb(36, 60, 74);
        }

    </style>
</head>
<body>
    
    <h3>Game Lobby</h3>
    <div id="container">
    
        <div id="playersBoard"">
            <h4>Jogadores Online</h4>
            <div id="players"></div>
        </div>
        
        <form id="chatForm">
        <h4>Chat global</h2>
        <span>Bem vindo, </span><span id="meuid"></span><br/>
        <div id="chat"></div>
        <input type="text" id="mensagem" placeholder="Mensagem" required>
        <input type="submit" onclick="enviarMensagem(); return false">
        </form>
    
        <div id="salasBoard">
            <form>
                <h4>JOGAR</h4><br>
                <input type="submit" onclick="criarSala(); return false" value="Criar sala">
            </form>
            <br>
            <h4>Salas disponíveis:</h4><br>
            <div id="salas">
            </div>
        </div>
    </div>

    <script src="http://localhost:3000/socket.io/socket.io.js"></script>

    <script>
        const serverSocket = io('ws://localhost:3000')

        const meuIdSpan = document.getElementById('meuid');
        const chat = document.getElementById('chat')
        const players = document.getElementById('players')
        const salas = document.getElementById('salas')

        const userId = localStorage.getItem('userId');
        let userRoom = localStorage.getItem('userRoom')
        meuIdSpan.innerText = userId;

        // bloqueia jogadores sem login a entrar no lobby
        if(userId === 'null'){
            location.href = 'login.html'
        } else {
            if(userRoom != null){
                localStorage.setItem('userRoom', null);
            }
            userRoom = localStorage.getItem('userRoom')
            serverSocket.emit('entrar', {nome : userId, sala : userRoom})
        }
        
        function enviarMensagem(){
            const mensagem = document.getElementById('mensagem')
            let texto = mensagem.value
            serverSocket.emit('enviarMensagem', {nome : userId, texto: texto})
            mensagem.value = ''
        }

        serverSocket.on('postarMensagem', msg => {
            chat.innerHTML += `<p>${msg}</p>`
        })

        serverSocket.on('players', (data)=>{
            players.innerHTML = ''

            for (i=0; i<data.length; i++){
                let position = data[i].nome
                players.innerHTML += `<p>${position}</p>`
            }
        })

        function criarSala(){
            let nomeSala = 'Sala de '+userId
            serverSocket.emit('criarSala', userId)
            entrarSala(userId)
        }

        function entrarSala(sala){
            localStorage.setItem('userRoom', sala);
            location.href = 'game.html'
        }
        
        serverSocket.on('salas', data => {

            salas.innerHTML = ''
            for (const sala_id in data) {
                const sala = data[sala_id]
                salas.innerHTML += `<button onclick="entrarSala(this.value)" value="${sala.sala}">Sala de ${sala.sala}</button><br>`
            }
        })

    </script>

</body>
</html>